# 页面标题
VUE_APP_TITLE = 小果繁星管理平台

# 生产环境配置
ENV = 'production'


# 若依管理系统/生产环境
VUE_APP_BASE_API = 'https://xiaoguofanxing.lizhibj.cn/api'
VUE_APP_UPLOAD_API = 'https://xiaoguofanxing.lizhibj.cn/api'
VUE_APP_WS_API = 'wss://xiaoguofanxing.lizhibj.cn'

VUE_APP_BASETABLE_VERSION = '1.0.1'

# 使用CDN：默认网宿 WANGSU、备用 ALIYUN
VUE_CDN_SITE = WANGSU