# 页面标题
VUE_APP_TITLE = 小果繁星管理平台
VUE_APP_BASETABLE_VERSION = '1.0.1'

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_UPLOAD_API = 'http://127.0.0.1:3000/api'
# ws
VUE_APP_WS_API = 'ws://127.0.0.1:3000'

# ICONFONT CDN
VUE_APP_ICONFONT_URL = '//at.alicdn.com/t/c/font_4723198_524tebcbj4.js'

