# 页面标题
VUE_APP_TITLE = 小果繁星管理平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_UPLOAD_API = 'http://127.0.0.1:3000/api'
# ws
VUE_APP_WS_API = 'ws://127.0.0.1:3000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASETABLE_VERSION = '1.0.1'
