# 页面标题
VUE_APP_TITLE = 小果繁星管理平台
NODE_ENV = staging
# 测试环境配置
ENV = 'staging'

# 系统/测试环境
VUE_APP_BASE_API = 'http://company.jusong.top:3013/api'
VUE_APP_UPLOAD_API = 'http://company.jusong.top:3013/api'
# ws
VUE_APP_WS_API = 'ws://company.jusong.top:3013'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASETABLE_VERSION = '1.0.1'