# 页面标题
VUE_APP_TITLE = 小果繁星管理平台
VUE_APP_BASETABLE_VERSION = '1.0.1'

# 测试环境配置
NODE_ENV = staging
ENV = 'staging'

# 系统/测试环境
VUE_APP_BASE_API = 'http://company.jusong.top:3013/api'
VUE_APP_UPLOAD_API = 'http://company.jusong.top:3013/api'
# ws
VUE_APP_WS_API = 'ws://company.jusong.top:3013'

# 使用CDN：默认网宿 WANGSU、备用 ALIYUN
VUE_CDN_SITE = WANGSU

# ICONFONT CDN
VUE_APP_ICONFONT_URL = '//at.alicdn.com/t/c/font_4723198_524tebcbj4.js'