# 页面标题
VITE_TITLE = H5-UI脚手架

# 开发环境配置
ENV = 'production'

# 开发环境
VITE_BASE_API = 'https://xiaoguofanxing.lizhibj.cn/api'

# 路由基础配置 根目录
VITE_PUBLIC_PATH = '/h5'

# ws
VITE_WS_API = 'ws://127.0.0.1:3000'

VITE_VERSION = '1.0.1'
